BLIP Full Experiment Summary
Accuracy: 0.74585
Macro F1: 0.7211393728370781

Confusion Matrix:
[[4773  856  488]
 [ 247 2523  704]
 [ 997 1791 7621]]

Classification Report:
              precision    recall  f1-score   support

 long sleeve       0.79      0.78      0.79      6117
short sleeve       0.49      0.73      0.58      3474
  sleeveless       0.86      0.73      0.79     10409

    accuracy                           0.75     20000
   macro avg       0.72      0.75      0.72     20000
weighted avg       0.78      0.75      0.75     20000
