BLIP Results | pattern

Accuracy: 0.8092393468737554
Macro F1: 0.7658139171692602

Confusion Matrix:
[[1967 1196   23  216]
 [ 149 3041   33  123]
 [   9  230  996  112]
 [ 175  897  190 8220]]

Classification Report:
              precision    recall  f1-score   support

      floral       0.86      0.58      0.69      3402
     graphic       0.57      0.91      0.70      3346
     striped       0.80      0.74      0.77      1347
       solid       0.95      0.87      0.91      9482

    accuracy                           0.81     17577
   macro avg       0.79      0.77      0.77     17577
weighted avg       0.85      0.81      0.81     17577


Style Split Summary:
model    task       subset     n  accuracy  macro_f1
 BLIP pattern      overall 17577  0.809239  0.765814
 BLIP pattern catalog_like  6920  0.810983  0.770462
 BLIP pattern less_curated 10657  0.808107  0.761520